---
dev:
  project_name: neptune-api
  aws_region: us-east-1
  timeout_seconds: 30
  s3_bucket: neptune-api-dev
  app_function: api.app
  keep_warm: false
  log_level: INFO
  num_retained_versions: 2
  vpc_config:
    SubnetIds:
    - $PublicSubnet1
    - $PublicSubnet2
    - $PublicSubnet3
    SecurityGroupIds:
    - $NeptuneSG
  extra_permissions:
  - Effect: Allow
    Action:
    - neptune:*
    Resource: "*"
  events:
  -
    function: events.s3.file_received
    event_source:
      arn: arn:aws:s3:::$BucketName
      key_filters:
      -
        type: prefix
        value: "raw_data"
      -
        type: suffix
        value: ".gz"
    events:
    -
      s3:ObjectCreated:*
  environment_variables:
    GREMLIN_ENDPOINT: $GremlinEndpoint
    NEPTUNE_LOADER_ENDPOINT: $LoaderEndpoint
    S3_LOADER_ROLE: $NeptuneLoadFromS3IAMRoleArn
    GLUE_CRAWLER_NAME: $GlueCrawlerName
    GLUE_JOB_NAME: $GlueJobName